CFLAGS="-fmax-errors=1000" ./configure \
    --sysconfdir=/etc \
    --prefix=/usr \
    --libexecdir=/usr/lib \
    --with-tree-sitter=ifavailable \
    --localstatedir=/var \
    --disable-build-details \
    --with-harfbuzz \
    --with-libsystemd \
    --with-modules \
    --with-x-toolkit=gtk3 \
    --with-mps=yes \
    --with-gnutls=ifavailable \
    --with-rsvg \
    --with-imagemagick \
    'CFLAGS=-march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions -Wp,-D_FORTIFY_SOURCE=3 -Wformat -Werror=format-security -fstack-clash-protection -fcf-protection -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -g -ffile-prefix-map=/build/emacs/src=/usr/src/debug/emacs -flto=auto' \
    'LDFLAGS=-Wl,-O1 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,-z,pack-relative-relocs -flto=auto'